<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".specialButtons.SpecialButtonsActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.2.1 复选框 CheckBox"
        android:id="@+id/btn_specialButton_checkBox"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.2.2 开关按钮 Switch"
        android:id="@+id/btn_button_switch"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.2.3 单选按钮 RadioButton"
        android:id="@+id/btn_button_radioButton"
        android:textAllCaps="false"/>

</LinearLayout>