<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".otherLayout.OtherLayoutActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.1.1 相对布局 RelativeLayout"
        android:textAllCaps="false"
        android:id="@+id/btn_relativeLayoutView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.1.2 框架布局 FrameLayout"
        android:textAllCaps="false"
        android:id="@+id/btn_frameLayoutView"/>

</LinearLayout>